Gabriel.Cat.S.Wpf/FromInternet/Controls/ColorDialog.xaml

<Window x:Class="WPFColorPickerLib.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:WPFColorPickerLib"
        Height="388.962"
        Width="484.609"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize" ShowActivated="False" Closing="Window_Closing">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <local:ColorPicker x:Name="colorPicker"                       
                       Grid.Row="0"
                       TabIndex="2" Margin="-2,0,0,27" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK"
              Content="OK"
              Click="btnOK_Click"
              IsDefault="True"
              TabIndex="0" Grid.Column="1"  />
            <Grid Margin="75,0"/>
            <Button x:Name="btnCancel"
              Content="Cancel"
              Click="btnCancel_Click"
              IsCancel="True"
              TabIndex="1" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
