Gabriel.Cat.Wpf/RicoTextBox.xaml

<UserControl x:Class="Gabriel.Cat.Wpf.RicoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gabriel.Cat.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <RichTextBox x:Name="rtText" TextChanged="rtText_TextChanged" >
        <RichTextBox.ContextMenu>
            <ContextMenu Background="White">
                <MenuItem Header="Cortar" Click="Cortar_Click">
                    <MenuItem.Icon>
                        <Image x:Name="imgCortar"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copiar" Click="Copiar_Click" >
                    <MenuItem.Icon>
                        <Image x:Name="imgCopiar"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pegar" Click="Pegar_Click" >
                    <MenuItem.Icon>
                        <Image x:Name="imgPegar"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Tamaño" Name="menuTamañoLetra" >
                    <MenuItem Header="1" Background="White"/>
                </MenuItem>
                <MenuItem Header="Tipo" Name="menuTipoLetra" >
                    <MenuItem Header="Arial" Background="White"/>
                </MenuItem>
                <MenuItem Header="Alineamiento" Name="menuAlineamientoLetra" >
                    <MenuItem Header="Izquierda" Background="White"/>
                </MenuItem>
                <MenuItem Header="Color" Name="menuColorLetra" />
            </ContextMenu>
        </RichTextBox.ContextMenu>
    </RichTextBox>
    
</UserControl>
