Gabriel.Cat.Wpf/ControlesDeInternet/ColorPicker/ColorDialog.xaml

<Window x:Class="WPFColorPickerLib.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:WPFColorPickerLib"
        Title="Pick Color"
        Height="386.771"
        Width="514.192"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize" ShowActivated="False">

    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <local:ColorPicker x:Name="colorPicker"
                       Margin="-8,6,23,21"
                       Grid.Row="0"
                       TabIndex="2" Grid.ColumnSpan="2"/>

        <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="0,301,47,11" Grid.ColumnSpan="2" >
            <Button x:Name="btnOK"
              Content="OK"
              Click="btnOK_Click"
              IsDefault="True"
              Width="60"
              Height="25"
              Margin="10,9,0,9"
              TabIndex="0"/>
            <Button x:Name="btnCancel"
              Content="Cancel"
              Click="btnCancel_Click"
              IsCancel="True"
              Height="25"
              Width="60"
              Margin="10,0,10,0"
              TabIndex="1"/>
        </StackPanel>
    </Grid>
</Window>
